; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
monitor_rts = 0
monitor_dtr = 0
build_flags =
  -D LV_CONF_PATH="${PROJECT_DIR}/lib/lvgl/lv_conf.h"
lib_deps = 
	lvgl/lvgl@^8.4.0
	lovyan03/LovyanGFX@^1.1.16
